class Solution(object):
    def minOperations(self, nums, x):
        l,r,target=0,0,0
        res=float('-inf')
        resmax=0
        total=sum(nums) #30
        target=total-x #20
        if target<0:
            return -1
        for r in range(len(nums)):
            resmax+=nums[r]
            while l<=r and resmax>target:
                resmax-=nums[l]
                l+=1
            if resmax==target:
                res=max(res,r-l+1)
        return (len(nums)-res) if res!=float('-inf')else -1
