//using dictionary
class Solution(object):
    def maximumUniqueSubarray(self, nums):
        l,res=0,0
        total=0
        dict={}
        for r in range(len(nums)):
            dict[nums[r]]=dict.get(nums[r],0)+1
            total+=nums[r]
            while dict[nums[r]]>1:
                dict[nums[l]]-=1
                total-=nums[l]
                if dict[nums[l]]==0:
                    dict.pop(nums[l])
                l+=1
            res=max(res,total)
        return res

//using set
class Solution(object):
    def maximumUniqueSubarray(self, nums):
        l,res=0,0
        total=0
        s=set()
        for r in range(len(nums)):
            while nums[r] in s:
                s.remove(nums[l])
                total-=nums[l]
                l+=1
            s.add(nums[r])
            total+=nums[r]
            res=max(res,total)
        return res

