class Solution(object):
    def minWindow(self, s, t):
        l,res,=0,float('inf')
        dict1={}
        dict2={}
        resstring=""
        have,need=0,0
        for i in t:
            dict1[i]=dict1.get(i,0)+1
        need=len(dict1)
        for r in range(len(s)):
            dict2[s[r]]=dict2.get(s[r],0)+1
            if s[r] in dict1 and dict2[s[r]]==dict1[s[r]]:
                have+=1
            while have==need:
                if(r-l+1)<res:
                    res=r-l+1
                    resstring=s[l:r+1]
                dict2[s[l]]-=1
                if s[l] in dict1 and dict2[s[l]]<dict1[s[l]]:
                    have-=1
                if  dict2[s[l]]==0:
                    dict2.pop(s[l])
                l+=1
        return resstring
